# PacsDemo

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/github/charleslzq/pacsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/charleslzq/pacsdemo/: AnimationImageClickListener.kt  AnimationImageFramesState.kt  AnimationViewManager.kt  ClickToControllPlayListener.kt  CompositeTouchEventListener.kt  ControllableAnimationDrawable.kt  DicomSeriesAdpater.kt  DicomSeriesThumbListAdpater.kt  ImageAdpater.kt  ImageAnimationGestureListener.kt  ImageCellViewHolder.kt  ImageFramesState.kt  ImageListView.kt  ImageScaleGestureListener.kt  ImageSlideGestureListener.kt  IndexListenableAnimationDrawable.kt  ItemClickSupport.kt  PacsDemoActivity.kt  PageControllable.kt  PatientSeriesViewModel.kt  PlayControllable.kt  ProgressControllable.kt  SquareImageView.kt  StartupReceiver.kt  TouchToControlPageListener.kt  TouchToControlPlayListener.kt  ViewUtils.kt
app/src/main/java/com/github/charleslzq/pacsdemo/binder/: ButtonPanelBinder.kt  DicomImageViewBinder.kt  ImageCellViewBinder.kt  ImageProgressBarBinder.kt  ImageScaleBarBinder.kt  PacsMainViewBinder.kt  ProgressTextViewBinder.kt  ThumbListViewBinder.kt  ViewBinder.kt  ViewSelectorBinder.kt
app/src/main/java/com/github/charleslzq/pacsdemo/binder/gesture/: NoOpCompositeGestureListener.kt  OperationMode.kt  PlayModeGestureListener.kt  ScaleCompositeGestureListener.kt  StudyModeGestureListener.kt
app/src/main/java/com/github/charleslzq/pacsdemo/binder/vo/: ImageFramesModel.kt  ImageFramesViewModel.kt  PacsDemoViewModel.kt  PatientSeriesViewModel.kt
app/src/main/java/com/github/charleslzq/pacsdemo/broker/: DicomMessageBroker.kt  DicomWebSocketClient.kt  DicomWebSocketMessageBroker.kt  DicomWebsocketClient.kt  RemoteSaveHandler.kt
app/src/main/java/com/github/charleslzq/pacsdemo/broker/message/: ClientMessagePayloadType.kt  CompositeDicomMessageListener.kt  DicomMessageListener.kt  Message.kt  MessageHeaders.kt  PayloadType.kt  ServerMessagePayloadType.kt  StoreMessageListener.kt
app/src/main/java/com/github/charleslzq/pacsdemo/component/: ButtonPanel.kt  Component.kt  ComponentFragment.kt  DicomImage.kt  ImageCell.kt  ImageControlPanel.kt  ImageControllPanel.kt  ImageLeftBottomPanel.kt  ImageLeftTopPanel.kt  ImageProgressBar.kt  ImageRightTopPanel.kt  PacsComponent.kt  PacsComponentFragment.kt  PacsComponentGroup.kt  PacsMain.kt  ProgressText.kt  ThumbList.kt  ViewSelector.kt
app/src/main/java/com/github/charleslzq/pacsdemo/component/base/: Component.kt  ComponentFragment.kt  ComponentGroup.kt  Store.kt  WithReducer.kt
app/src/main/java/com/github/charleslzq/pacsdemo/component/event/: BindingEvent.kt  ClickEvent.kt  DragEvent.kt  DragEventMessage.kt  EventBus.kt  ImageCellEvent.kt  ImageDisplayEvent.kt  RequireRedrawCanvas.kt  WithEventBus.kt
app/src/main/java/com/github/charleslzq/pacsdemo/component/gesture/: MeasureModeGestureListener.kt  NoOpCompositeGestureListener.kt  OperationMode.kt  PlayModeGestureListener.kt  ScaleCompositeGestureListener.kt  (+1 more)
app/src/main/java/com/github/charleslzq/pacsdemo/gesture/: NoOpAllGestureListener.kt  NoOpCompositeGestureListener.kt  OperationMode.kt  PlayModeGestureListener.kt  PresentationMode.kt  ScaleCompositeGestureListener.kt  SimpleAllGestureListener.kt  StudyModeGestureListener.kt
app/src/main/java/com/github/charleslzq/pacsdemo/image/: CompositeTouchEventListener.kt  ImageAnimationGestureListener.kt  ImageFramesState.kt  ImageListView.kt  ImageListViewGestureListener.kt  ImageScaleGestureListener.kt  ImageSlideGestureListener.kt  IndexListenableAnimationDrawable.kt  OperationMode.kt  PageControllable.kt  PlayControllable.kt  PresentationMode.kt  ProgressControllable.kt
app/src/main/java/com/github/charleslzq/pacsdemo/observe/: ListObserver.kt  MutableCollectionObserver.kt  MutableListObserver.kt  ObservableMutableCollection.kt  ObservableMutableList.kt  ObservablePropertyWithObservers.kt  ObservableStatus.kt  ObserverUtil.kt  WithObservers.kt
app/src/main/java/com/github/charleslzq/pacsdemo/recycler/: ListChangeObserver.java  ReactiveList.java  ReactiveRecyclerViewAdpater.java
app/src/main/java/com/github/charleslzq/pacsdemo/service/: DicomDataService.kt  SimpleServiceConnection.kt
app/src/main/java/com/github/charleslzq/pacsdemo/support/: AndroidExtensions.kt  BitmapCache.kt  CacheUtil.kt  DicomSeriesThumbListAdpater.kt  GlobalDispatch.kt  IndexAwareAnimationDrawable.kt  IndexListenableAnimationDrawable.kt  ItemClickSupport.kt  MemCache.kt  MiddleWare.kt  ObservableService.kt  ObservableServiceConnection.kt  RxScheduleSupport.kt  SimpleServiceConnection.kt  StartupReceiver.kt  StatusFilter.kt  TypefaceUtil.kt  UndoSupport.kt  ViewUtils.kt
app/src/main/java/com/github/charleslzq/pacsdemo/vo/: ImageFramesViewModel.kt  PacsDemoViewModel.kt  PatientSeriesViewModel.kt
app/src/main/res/drawable/: background_thumb.xml  border_selected.xml  border_thumb.xml  button_normal.xml  circle_button.xml  circle_button_selected.xml  circle_button_selector.xml  image_background.xml  normal_border.xml
app/src/main/res/layout/: hello_world_layout.xml  image_item.xml  image_row_2.xml  image_row_3.xml  layout_pacs_demo.xml  pacs_demo_layout.xml  piece_image.xml  piece_image_item.xml  piece_image_row_2.xml  piece_image_row_3.xml  piece_thumb_item.xml
app/src/main/res/menu/: main.xml  view_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/github/charleslzq/pacsdemo/: ExampleUnitTest.kt
(+33 files in other folders)
