<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pacsPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.github.charleslzq.pacsdemo.PacsDemoActivity">

    <LinearLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <ViewFlipper
            android:id="@+id/viewSelector"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:autoStart="false"
            android:layout_height="match_parent">

            <include
                layout="@layout/piece_image_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <include
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_item" />
                <include
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_item" />
            </LinearLayout>

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_row_2" />
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_row_2" />
            </TableLayout>

            <TableLayout
                android:stretchColumns="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_row_3" />
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_row_3" />
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    layout="@layout/piece_image_row_3" />
            </TableLayout>
        </ViewFlipper>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <SeekBar
            android:id="@+id/imageSeekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/measureAngleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:text="测量角"/>
            <Button
                android:id="@+id/measureLineButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:text="测量线"/>
            <Button
                android:id="@+id/pseudoColorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:text="伪彩色"/>
            <Button
                android:id="@+id/reverseButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:text="反转颜色"/>
            <Button
                android:id="@+id/spliteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:text="分屏"/>
            <Button
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_normal"
                android:text="刷新" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
