<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pacsPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.charleslzq.pacsdemo.PacsDemoActivity">

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh" />

    <LinearLayout
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageContentDescription"
            android:scaleType="fitXY"
            />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imageContentDescription"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    </LinearLayout>

</LinearLayout>
