<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/background_thumb">

    <ImageView
        android:id="@+id/imagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imageContentDescription"
        android:scaleType="matrix" />

    <LinearLayout
        android:id="@+id/leftTopPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imagesContainer"
        android:layout_alignStart="@id/imagesContainer"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/windowInfo"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/sliceInfo"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/scaleInfo"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/imageProgress"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightTopPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imagesContainer"
        android:layout_alignEnd="@id/imagesContainer"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/patientId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/patientInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/institutionName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:textAlignment="gravity"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftBottomPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagesContainer"
        android:layout_alignStart="@id/imagesContainer"
        android:orientation="vertical">
        <TextView
            android:id="@+id/xRayInfo"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/time"
            android:textSize="@dimen/metaInfoTextSize"
            android:textColor="@color/common_text_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignEnd="@id/imagesContainer"
        android:layout_alignBottom="@id/imagesContainer">
        <LinearLayout
            android:id="@+id/displayController"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/measureAngleButton"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="角"/>
            <Button
                android:id="@+id/measureLineButton"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="线"/>
            <Button
                android:id="@+id/pseudoColorButton"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/pseudo_icon"/>
            <Button
                android:id="@+id/reverseButton"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/reverse_icon"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/indexController"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button android:id="@+id/firstImage"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/image_to_first"
                />
            <Button android:id="@+id/previousImage"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/image_previous"
                />
            <Button android:id="@+id/imagePlay"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/image_play"
                />
            <Button android:id="@+id/nextImage"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/image_next"
                />
            <Button android:id="@+id/lastImage"
                android:layout_width="@dimen/imageButtonSize"
                android:layout_height="@dimen/imageButtonSize"
                android:layout_margin="@dimen/imageButtonMargin"
                android:background="@drawable/circle_button"
                android:textColor="@color/common_text_color"
                android:text="@string/image_to_last"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/progressController"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <SeekBar android:id="@+id/imageSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>