<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_thumb"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imagesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageContentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/leftVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <TextView
        android:id="@+id/windowInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/metaInfoTextSize"
        app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/topHorizontalGuideLine"
        app:layout_constraintBottom_toTopOf="@id/sliceInfo"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/sliceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/metaInfoTextSize"
        app:layout_constraintTop_toBottomOf="@id/windowInfo"
        app:layout_constraintBottom_toTopOf="@id/scaleInfo"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/scaleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/metaInfoTextSize"
        android:textColor="@color/common_text_color"
        app:layout_constraintTop_toBottomOf="@id/sliceInfo"
        app:layout_constraintBottom_toTopOf="@id/imageProgress"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/imageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/metaInfoTextSize"
        android:textColor="@color/common_text_color"
        app:layout_constraintTop_toBottomOf="@id/scaleInfo"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <android.support.constraint.Guideline
        android:id="@+id/rightVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/topHorizontalGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomHorizontalGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
</android.support.constraint.ConstraintLayout>
