<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/border_thumb">

    <ImageView
        android:id="@+id/imagesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imageContentDescription"
        android:scaleType="matrix" />

    <LinearLayout
        android:id="@+id/leftTopPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imagesContainer"
        android:layout_alignStart="@id/imagesContainer"
        android:layout_alignLeft="@id/imagesContainer"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/windowInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/sliceInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/scaleInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/imageProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightTopPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imagesContainer"
        android:layout_alignEnd="@id/imagesContainer"
        android:layout_alignRight="@id/imagesContainer"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/patientId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/patientInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/institutionName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="end"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leftBottomPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagesContainer"
        android:layout_alignStart="@id/imagesContainer"
        android:layout_alignLeft="@id/imagesContainer"
        android:orientation="vertical">
        <TextView
            android:id="@+id/xRayInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>